OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://saimaahmed2528:dallepassword@cluster0.0ocjt5g.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dcbbtz70k"
CLOUDINARY_API_KEY="112333919729436"
CLOUDINARY_API_SECRET="1fEzgqBu3chxAEafDb2T1LzRIHs"